{
  "private": true,
  "name": "components-as-data-presentation",
  "version": "2.4.0",
  "scripts": {
    "start": "concurrently \"npm:start-functions\" \"npm:start-deck\"",
    "start-functions": "yarn netlify-lambda serve functions",
    "start-deck": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx; netlify-lambda build functions"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "mdx-deck": "^2.4.0"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.7.0",
    "code-surfer": "2.0.0-alpha.9",
    "graphql": "14.4.2",
    "netlify-lambda": "^1.5.0",
    "react-spring": "8.0.25"
  },
  "keywords": [
    "api",
    "graphql",
    "rest",
    "mdx-deck",
    "react"
  ],
  "description": "Components as Data: A Cross Platform GraphQL Powered Component API"
}
